import React from 'react';
import { jsx as _jsx } from "react/jsx-runtime";
export default function MbtiText({
  selectedMbtiType
}) {
  const mbtiTexts = {
    'ISTJ': ['責任感が強く、現実的です。 ', '何事にも徹底的で保守的です。', '他人にあまり関心がない方です。', '即興的なことは嫌いです。約束を破ることは嫌いです。', '旅行に行ったら計画を立てます。', '原理原則的かつ計画的です。', '自分のことと意見に干渉されるのが嫌いです。'],
    'ISFJ': ['冷静で献身的で忍耐強いです。 ', '他人の感情変化に注意を払います。 ', '他人の顔色を伺うこと、他人の面倒を見ることが好きです。 ', '寂しがり屋ですが、たくさんの人といるのは嫌い。 ', '思いやりがあって、共感してくれます。 ', '計画を立てるのが好きで、メモして覚えておく。 ', '恋人と付き合えば長持ちします。 '],
    'INFJ': ['高い洞察力で人々にインスピレーションを与えます。 ', '共同体の利益を重視します。 ', '人見知りが激しく、勘が鋭い。 ', '一人で考える時間が必ず必要です。 ', '新しい仕事を始めること、新しい人に会うことを嫌う。 ', '私がしたいことは熱心にすること特に芸術の方で感受性豊かです。 ', '表では笑っているけど、 心の中ではよく悪口を言います。 '],
    'INTJ': ['意志が強く、独立的です。 ', '分析力が優れている。 ', 'お金の管理も上手な方、事実と原理原則が重要です。 ', '問題解決に役に立っても慰め自体はうまくできません。 ', '動物には限りなく親切です。 ', '他人の顔色を伺わずに他人のことに無神経です。 ', 'おしゃべりするのが好きです。 '],
    'ISTP': ['寡黙で分析的で適応力が強い。 ', '一人だけの文化生活を楽しむ。 ', '他人に関心がなく、自分の話もあまりしません。 ', '省力化型、効率的。 ', '先延ばしにして足の甲に火が落ちてもしないのに、足の甲に火がついたらその時にしなければなりません。', '私が任されたことはすべてします。 ', '親しいと活発ですが、私の人じゃなければ 口をぎゅっと閉じています。 '],
    'ISFP': ['穏やかで謙虚です。 暮らしのゆとりを満喫しています。 ', '感情起伏が激しく共感能力が高いです。 ', '家に帰ったら連絡が途切れます。 ', '褒められたら、それを一日中思い出します。 ', '人間関係に気を使う方です。 ', '配慮型個人主義です。 ', '葛藤、不和嫌い。 '],
    'INFP': ['誠実で理解心が多く、開放的です。 ', 'あまり表現しませんが、内的信念が強いです。', 'とても怠けて一夜漬けです。 ', '他の人をあまり信じない」です。 ', '一人でいるのは好きですが、寂しいのは嫌いです。 ', '他人の話をよく聞いてくれるふりをするんですが、 実は他のことを考える。 ', '考えはしますが、行動はしません。 '],
    'INTP': ['知的好奇心が高いです。 ', '潜在力と可能性を重視する。 ', '分析、推理が好きです。 ', '感情の起伏はありません。 ', '完璧にできないならしません。 ', '愚かな人を見ると、とても腹が立ちます。 ', '一人でいるのが一番楽で幸せです。 '],
    'ESTP': ['のんびり、寛容で、妥協が上手です。', '現実的な問題解決に長けている。 ', 'リーダーシップがあります。 ', '大人が好きです。 ', 'したいことを全部しなければならない。 ', '表現をたくさんする」です。 ', 'ストレスもあまり受けません。 '],
    'ESFP': ['好奇心が多く、開放的です。 ', '具体的な事実を重視する。 ', '性格がとてもせっかちです。 ', '一人でいると退屈する。 ', '人の短所より長所を見ようとする。 ', 'こだわりが強いです。 ', '静かなことが一番嫌いです。 '],
    'ENFP': ['想像力が豊かで、瞬発力に優れている。 ', '日常的な活動に退屈を感じる。 ', '仕事が上手です。 ', '興味があって関心があることは情熱的にする。 ', '話すのが好きです。 ', '嘘が下手です。 ', '貯金はあまりしません。 '],
    'ENTP': ['博学多識で独創的です。 ', '絶えず新しい試みをします。', '一人で歩き回るのが一番楽です。 ', '過ぎ去ったことに後悔がありません。 ', '好きな人と嫌いな人を明確に区分する。 ', '過程より結果が重要です。 ', '繰り返される仕事、大嫌いです。 '],
    'ESTJ': ['体系的に働き、規則を遵守します。 ', '事実的な目標設定に長けています。 ', '人が多いのは嫌いです。 ', '学ぶことが好きです。 ', '時間の約束を破るのは嫌で、 即興的なのは嫌です。 ', '共感能力不足」です。 ', 'リーダーの役割を主導的によくします。 '],
    'ESFJ': ['人に対する関心が高いです。 ', '親切です。 思いやりがあります。', 'お酒の席が好きです。 ', '相談、悩みを聞くのが上手です。 ', '思いやりがあります。 ', '誰にでも先に声をかけます。 ', '友達と家族に親切です。 '],
    'ENFJ': ['社交的で、他人の意見を尊重します。 ', '批判を受けると敏感に反応する。 ', 'うるさいです。 ', '人々が好きです。 ', 'リーダーシップがあります。 ', 'センスがあって勘が鋭いです。 ', '計画することが好きです。 '],
    'ENTJ': ['徹底した準備をしながら活動的です。', '統率力があり、断固としている。 ', '誰かに頼ったり頼ったりしないです。 ', '他人に迷惑をかけることを嫌う。 ', '現実的で、論理的です。 ', 'よく怒る。 ', '感情的に共感できません。 ']
  };

  // selectedMbtiType이 mbtiTexts의 키 중 하나가 아니라면 에러 메시지 표시
  if (!mbtiTexts[selectedMbtiType]) {
    return /*#__PURE__*/_jsx("div", {
      children: "MBTI 情報がありません。"
    });
  }
  return /*#__PURE__*/_jsx("div", {
    children: /*#__PURE__*/_jsx("ul", {
      children: mbtiTexts[selectedMbtiType].map((text, index) => /*#__PURE__*/_jsx("li", {
        children: text
      }, index))
    })
  });
}